<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Business card</title>
  </head>
  <body class="root">
    <div class="page">
      <div class="square"></div>
      <div class="triangle"></div>
      <section class="card">
        <img
          src="images/P70623-212359.jpg"
          alt="Фотография профиля"
          class="card__avatar"
        />
        <div class="card__about-container">
          <h1 class="card__name">Обрядин Алексей</h1>
          <p class="card__date">23 года</p>
          <p class="card__about">
            Работаю на фрилансе с 2018 года.<br />
            Студент факультета "Web-разработка" от Яндекс.Практикум
          </p>
        </div>
      </section>
      <section class="projects">
        <h2 class="projects__title">Мои работы</h2>
        <ul class="projects__gallery">
          <li class="projects__item">
            <a
              href="https://ex1lex.github.io/russian-travel/"
              class="projects__link"
              target="_blank"
            >
              <img src="images/card1.png" alt="Превью" class="projects__img" />
              <h3 class="projects__label">Путешествия по России</h3>
              <div class="projects__item-overlay"></div>
            </a>
          </li>
          <li class="projects__item">
            <a
              href="https://ex1lex.github.io/how-to-learn/"
              class="projects__link"
              target="_blank"
            >
              <img src="images/card2.png" alt="Превью" class="projects__img" />
              <h3 class="projects__label">Научиться учиться</h3>
              <div class="projects__item-overlay"></div>
            </a>
          </li>
          <li class="projects__item">
            <a
              href="https://ex1lex.github.io/stommir/"
              class="projects__link"
              target="_blank"
            >
              <img src="images/card3.png" alt="Превью" class="projects__img" />
              <h3 class="projects__label">Стоммир</h3>
              <div class="projects__item-overlay"></div>
            </a>
          </li>
          <li class="projects__item">
            <a
              href="https://albastom.ru/"
              class="projects__link"
              target="_blank"
            >
              <img src="images/card4.png" alt="Превью" class="projects__img" />
              <h3 class="projects__label">Альбастом</h3>
              <div class="projects__item-overlay"></div>
            </a>
          </li>
          <li class="projects__item">
            <a
              href="https://xn--80aaizhdtjgjfg5n.xn--p1ai/"
              class="projects__link"
              target="_blank"
            >
              <img src="images/card5.png" alt="Превью" class="projects__img" />
              <h3 class="projects__label">Алгастрой +</h3>
              <div class="projects__item-overlay"></div>
            </a>
          </li>
          <li class="projects__item">
            <a
              href="https://vyhlopgrad.ru/"
              class="projects__link"
              target="_blank"
            >
              <img src="images/card6.png" alt="Превью" class="projects__img" />
              <h3 class="projects__label">Выхлопград</h3>
              <div class="projects__item-overlay"></div>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
